LEGACY_DATABASE_USER=
LEGACY_DATABASE_PASSWORD=
LEGACY_DATABASE_HOST=
LEGACY_DATABASE_PORT=3306
LEGACY_DATABASE_DATABASE=vatusa

LIGHTNING_DATABASE_USER=
LIGHTNING_DATABASE_PASSWORD=
LIGHTNING_DATABASE_HOST=
LIGHTNING_DATABASE_PORT=3306
LIGHTNING_DATABASE_DATABASE=vatusa_lightning

COOKIE_DOMAIN=localhost
API_DOMAIN=localhost:9001
WEB_DOMAIN=localhost
IS_SECURE=false
ALLOW_DEV_LOGIN=true

USER_TOKEN_SECRET=
USER_TOKEN_ENVIRONMENT=VATUSA_dev
USER_TOKEN_LIFETIME=43200
# USER_TOKEN_LIFETIME= 60 * 24 * 30